@font-face {
  font-family: "poppins";
  src: url(../fonts/Poppins/Poppins-Regular.ttf);
  font-display: swap;
}
@font-face {
  font-family: "poppins-thin";
  src: url(../fonts/Poppins/Poppins-Thin.ttf);
}
@font-face {
  font-family: "poppins-light";
  src: url(../fonts/Poppins/Poppins-ExtraLight.ttf);
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-size: 15px;
  font-family: "poppins";
  min-height: 100vh;
  display: grid;
  place-content: center;
  letter-spacing: 0.5px;
}

img {
  max-width: 100%;
  display: block;
}

header {
  padding: 80px 2rem 50px 2rem;
  text-align: center;
}

header :is(h1, p.heading) {
  font-size: 1.5rem;
  color: hsl(234deg, 12%, 34%);
}

header :is(p.heading) {
  font-family: "poppins-thin";
}

header h1 {
  margin-bottom: 1.125rem;
}

header p {
  font-family: "poppins-light";
  color: hsl(229deg, 6%, 66%);
  max-width: 500px;
  margin: auto;
}

@media screen and (min-width: 375px) {
  header {
    padding: 0;
    text-align: center;
  }
  header :is(h1, p.heading) {
    font-size: 2.25rem;
    color: hsl(234deg, 12%, 34%);
    line-height: 1.5;
  }
  header :is(p.heading) {
    font-family: "poppins-thin";
    letter-spacing: 1px;
  }
}
main {
  padding: 2rem;
}

.card {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  padding: 2rem;
  padding-top: 1.5rem;
  margin-bottom: 20px;
  color: hsl(229deg, 6%, 66%);
  font-size: 0.75rem;
  min-height: 220px;
  border-radius: 5px;
  background-repeat: no-repeat;
  background-position: bottom 25px right 25px;
  background-size: 55px 55px;
  border-top: 4px solid;
}

.card:nth-child(1) {
  border-top-color: hsl(180deg, 62%, 55%);
  background-image: url(../images/icon-supervisor.svg);
}

.card:nth-child(2) {
  border-top-color: hsl(0deg, 78%, 62%);
  background-image: url(../images/icon-team-builder.svg);
}

.card:nth-child(3) {
  border-top-color: hsl(34deg, 97%, 64%);
  background-image: url(../images/icon-karma.svg);
}

.card:nth-child(4) {
  border-top-color: hsl(212deg, 86%, 64%);
  background-image: url(../images/icon-calculator.svg);
}

.card h2 {
  font-size: 1.25rem;
  color: hsl(234deg, 12%, 34%);
  margin-bottom: 0.5rem;
}

.card p {
  line-height: 2;
}

@media screen and (min-width: 375px) {
  main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    place-content: center;
    gap: 2rem;
    margin-top: 30px;
  }
  .card {
    max-width: 350px;
    margin-bottom: 0;
  }
  .card:nth-child(1),
  .card:nth-child(4) {
    align-self: center;
    grid-row: 1/3;
  }
  .card:nth-child(1) {
    grid-column: 1/2;
  }
  .card:nth-child(2),
  .card:nth-child(3) {
    grid-column: 2/3;
  }
  .card:nth-child(4) {
    grid-column: 3/4;
  }
}